<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/frame.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
</head>

<body>
    <div id="popupAlert" class="container groove2 nested">
        <div class="row" style="position:relative; top: 5px;">
            <center>
                <div class="spinner">
                    <em></em><em></em><em></em>
                </div>


                <p class="generatingLink" >Generating shortlink...</p>
            </center>
        </div>
    </div>
</body>

</html>