<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
    <script type="text/javascript" src="js/GeniusLinkServiceClient.js"></script>
    <script type="text/javascript" src="js/apiKeyViewModel.js" defer="defer"></script>
</head>

<body id="body">
    <div style="padding: 20px">
        <div data-bind="visible: newInstall">

            <p class="text-left"><b>Welcome!</b> To get started, enter your <a href="https://my.geni.us/tools#api-section" target="_blank">Geniuslink API Keys</a>.</p>

        </div>

        <form action="groups.html">

            <div class="input-group">
                <p style="position: relative; top: 14px;">API Key</p>
                <input type="text" id="apiKey" class="form-control input-md" size="100px" data-bind="textInput: apiKey">
            </div>
            <div class="input-group">
                <p style="position: relative; top: 14px;">API Secret</p>
                <input type="text" id="apiSecret" class="form-control input-md" size="100px" data-bind="textInput: apiSecret">
            </div>
            <button class="btn-gl-blue" style="width: 125px" data-bind="click: saveKeys()">Save</button>


        </form>
        <hr style="width: 100; margin-left: -20px; margin-right: -20px;">
        <div style="position: relative;" data-bind="visible: showBackLink">

            <p id="back" class="text-left" style="position: absolute"><span style="position: relative; right: 1px; top: 3px;  size: 12px; " class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <a href="groups.html" style="font-size: 14px; color: black; ">Back</a>
            </p>

        </div>
        <div style="position: relative;" data-bind="visible: showHelpLink">

            <p id="help" class="text-left" style="position: absolute" ><a href="help.html" style="font-size: 12px; color: black; ">How to use this plugin</a></p>

        </div>

    </div>

</body>

</html>