<!doctype html>

<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
    <script type="text/javascript" src="js/GeniusLinkServiceClient.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootbox.min.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/groups.js" defer="defer"></script>

</head>

<body id="body">
    <div style="padding: 20px">
        <div class="group-div">
            <div class="text-left">
                <p class="newlink-group newlink-select-review">Put new links in this group</p>
                <select id="listOfGroups" class="form-control listOfGroups-review">
                    <option id="loadingOption" value="Loading">Loading...</option>
                </select>
            </div>

            <center>
                <p style="margin-bottom: 5px;" id="result">&nbsp;</p>
            </center>

            <div id="dialog" title="Error">
                <div id="networkError"></div>
            </div>
        </div>
        <hr class="hr-group">
        <div class="menu-group">

            <a href="apikeys.html" class="menu-item text-left">Change API Keys
                        <span class="glyphicon glyphicon-chevron-right pull-right menu-icons" aria-hidden="true"></span>
                         </a>




            <a href="lastLinks.html" class="menu-item text-left">View last five links
                        <span class="glyphicon glyphicon-chevron-right pull-right menu-icons" aria-hidden="true"></span>
                         </a>


            <a href="customDomain.html" class="menu-item text-left">Select a custom domain
                        <span class="glyphicon glyphicon-chevron-right pull-right menu-icons" aria-hidden="true"></span>
                          </a>

            <a href="help.html" class="menu-item text-left">How to use this plugin
                        <span class="glyphicon glyphicon-chevron-right pull-right menu-icons" aria-hidden="true"></span>
                          </a>




        </div>

        <hr class="hr-group">

        <div class="review-text">
            <p>Thanks for using this extension. How has your experience been so far?</p>
            <br>
            <div class="thumbs-up-down">
                <center>
                    <span class="glyphicon glyphicon-thumbs-up thumbs-up" data-bind="click: thumbsup"></span>
                    <span class="glyphicon glyphicon-thumbs-down thumbs-down" data-bind="click: thumbsdown"></span>
                </center>
            </div>
        </div>


    </div>

</body>

</html>