{
    "manifest_version": 2,

    "name": "Geniuslink | Intelligent Link Creator",
    "description": "Easily build geni.us links with the click of a button!",
    "version": "1.0.4",

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "apikeys.html"
    },
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "*://*/*"],
        "js": ["js/openDialog.js"]
    }],
    "web_accessible_resources": [
        "css/custom.css",
        "js/frame.js",
        "alertDoneInside.html", "alertLoadingInside.html", "alertDoneOutside.html", "alertLoadingOutside.html", "css/vsprites.svg", "css/main.css", "js/bootstrap.min.js"
    ],

    "background": {
        "scripts": ["js/background.js", "js/jquery.min.js", "js/jquery-ui.min.js", "js/bootstrap.min.js", "js/bootbox.min.js", "js/utilities.js", "js/servicestack.js", "js/GeniusLinkServiceClient.js"],
        "persistent": true
    },

    "content_security_policy": "script-src  'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",

    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "contextMenus",
        "https://api.geni.us/",
        "storage",
        "clipboardRead",
        "tabs", "http://*/*", "https://*/*"
    ]
}