<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">



    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
    <script type="text/javascript" src="js/globalfunctions.js"></script>
    <script type="text/javascript" src="js/lastlinks.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
</head>

<body id="body">
    <div name="wrappedcontent" style="padding: 15px">
        <center>
            <img src="images/logo.svg" style="margin-bottom: 30px" alt="Geniuslink: The world's most intelligent link shortener for marketing products across a fragmented audience." height="80" width="300">
        </center>
        <div id="loadingOption"><p class="text-center"><b>Loading links...</b></div>
        <div id="results"></div>
        <br>
        <a class="text-left" style="font-size: 12px;" href="groups.html">Back</a>

        <div id="dialog" title="Error">
            <div id="networkError"></div>
        </div>
    </div>
</body>

</html>
