{
    "manifest_version": 2,

    "name": "Geniuslink | Intelligent Link Creator [beta]",
    "description": "Easily build geni.us links with the click of a button!",
    "version": "0.2.3",

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "apikeys.html"
    },
    "icons": {
        "16": "images/icon.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
    },

    "background": {
        "scripts": ["js/globalfunctions.js", "js/background.js", "js/jquery.min.js"],
        "persistent": true
    },

"content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",

    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "contextMenus",
        "https://api.geni.us/",
        "storage",
        "clipboardRead"
    ]
}