<html>

<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
</head>

<body>
    <script type="text/javascript">


        GeniusLinkServiceClientPost.prototype = JsvServiceClient.prototype;

        function GeniusLinkServiceClientPost(baseUrl, apiKey, apiSecret) {
            var that = this;
            JsvServiceClient.call(this, baseUrl);
            that.baseSyncReplyUri = baseUrl;
            that.baseAsyncOneWayUri = baseUrl;
            that.apiSecret = apiSecret;
            that.apiKey = apiKey;
            that.postFormDataToService = function (url, objectToProcess, callback) {
                objectToProcess.apiKey = "4a1fd6cb544449028fc86aba6aa5effd";
                objectToProcess.apiSecret = "4a103e15551a43e4804c502f3320acf7";
                // objectToProcess.format = "jsv";

                GeniusLinkServiceClientPost.prototype.postFormDataToService.call(this, url, objectToProcess, callback);
            }
        }

// estos son un monton de pruebas usando diferentes maneras 
       var client = new GeniusLinkServiceClientPost("https://api.geni.us/v2", "4a1fd6cb544449028fc86aba6aa5effd", "4a103e15551a43e4804c502f3320acf7");
      client.postToService("shorturl?GroupId=24886&bulkMode=0&domain=geni.us&Url=amazon.com",  { GroupId: 24886, bulkMode: 0, domain: "geni.us", apiKey: "4a1fd6cb544449028fc86aba6aa5effd", apiSecret: "4a103e15551a43e4804c502f3320acf7" } , function (data) {}, function(data) {});
        
client.postToService("shorturl?apiKey=4a1fd6cb544449028fc86aba6aa5effd&apiSecret=4a103e15551a43e4804c502f3320acf7",  { GroupId: 24886, bulkMode: 0, domain: "geni.us"}, function (data) {}, function(data) {});
    </script>
</body>

</html>