<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
    <script type="text/javascript" src="js/GeniusLinkServiceClient.js"></script>
    <script type="text/javascript" src="js/lastLinksViewModel.js" defer="defer"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body id="body">
    <div style="padding: 20px">
        <center>
            <img src="images/logo.svg" style="margin-bottom: 30px" alt="Geniuslink: The world's most intelligent link shortener for marketing products across a fragmented audience."
                height="80" width="200">
        </center>
        <div>
            <p class="text-center">
                <b data-bind="text: loadingOption"></b>
            </p>
        </div>
        <div>

            <table width="300">
                <thead>
                    <tr data-bind="html: tableHeader"></tr>
                </thead>
                <tbody data-bind="foreach: resultsArray">
                    <tr>
                        <td>
                            <a class="pull-left" data-bind="text:url, attr:{href:url}, click: $parent.openTab"></a>
                        </td>
                        <td>
                            <center><span data-bind="text:totalClicks"></span></center>
                        </td>
                        <td>
                            <a data-bind="attr:{href:editUrl}, click: $parent.openTab, text: 'Edit'"></a>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
        <br>
        <p id="back" class="text-left" style="position: absolute"><span style="position: relative; right: 1px; top: 3px;  size: 12px; " class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <a href="groups.html" style="font-size: 14px; color: black; ">Back</a>
        </p><br>
        <div id="dialog" title="Error">
            <div id="networkError"></div>
        </div>
    </div>
</body>

</html>