body {
    width: 300px;
    font-family: 'Open Sans', sans-serif;
}

.fine-print {
    color: #b4b4b4;
    font-size: 12px;
}

.menu-item {
    font-size: 14px;
    color: black;
    margin: 0;
    line-height: 30px;
}

.menu-item:hover {
    text-decoration: underline;
    color: black;
}

.menu-group {
    padding: 10px 0 10px 0;
}

.menu-group a {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}

.hr-group {
    width: 300px;
    margin-left: -20px;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-icons {
    color: gray;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 0px;
}

.newlink-group {
    line-height: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

p.newlink-group-review {
    margin-top: 10px;
}

.group-div {
    padding: 0;
    margin: 0;
}

.spinner {
    position: relative;
    top: 8px;
    margin: 0;
    width: 50px;
    text-align: left;
    display: inline-block;
}

.spinner em:nth-child(1) {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner em {
    margin-right: 3px;
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 1px solid #999;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.check-icon-2 {
    background-image: url(vsprites.svg);
    margin: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: -32px -168px;
    width: 26px;
    height: 26px;
    vertical-align: -15%;
    margin-right: 6px;
}

.spinner em:nth-child(2) {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    30% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    30% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.groove {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    height: 200px;
    border-radius: 4px;
}

.groove2 {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    height: 50px;
    border-radius: 4px;
}

.nested.groove {
    border: none;
}

.nested.groove2 {
    border: none;
}

.successText {
    font-size: 12px;
    color: black;
}

.generatingLink {
    display: inline;
    position: relative;
    top: 8px;
}

.thumbs-up-down {
    display: inline;

}

.thumbs-up-down .thumbs-up {
    font-size: 40px;
    cursor: pointer;
    margin-right: 18px;
}

.thumbs-up-down .thumbs-down {
    font-size: 40px;
    -webkit-transform: scale(-1, 1);
    cursor: pointer;
}

.review-text p {
    margin-top: 30px;
    font-size: 14px;
    word-wrap: break-word;
    text-align: left;
}