<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">
  


    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
    <script type="text/javascript" src="js/GeniusLinkServiceClient.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
    <script type="text/javascript" src="js/customDomainViewModel.js" defer="defer"></script>
</head>

<body id="body">
    <div style="padding: 20px; width: 300px">
        <center>
            <p class="newlink-group">Select custom domain</p>

            <select class="form-control" data-bind="options: domainArray,optionsText: 'name',  value: selectedDomain">
                      
            </select>
            <br>
            <p id="back" class="text-left"><span style="position: relative; right: 1px; top: 3px;  size: 12px; " class="glyphicon glyphicon-chevron-left"
                    aria-hidden="true"></span>
                <a href="groups.html" style="font-size: 14px; color: black; ">Back</a>
            </p><br>
        </center>
    </div>
</body>

</html>