<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Geniuslink Extension</title>
    <link rel="stylesheet" href="css/main.css">



    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/servicestack.js"></script>
    <script type="text/javascript" src="js/GeniusLinkServiceClient.js"></script>
    <script type="text/javascript" src="js/help.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
</head>

<body id="body">
    <div name="wrappedcontent" style="padding: 15px">
        <center>
            <img src="images/logo.svg" style="margin-bottom: 30px" alt="Geniuslink: The world's most intelligent link shortener for marketing products across a fragmented audience." height="80" width="300">
            <ol class="text-left" id="instructions">
                <li>Add your API Key and Secret from <a href="https://my.geni.us/tools#api-section">https://my.geni.us/tools</a> to configure.</li>
                <li>Select the group where you want your links to live.</li>
                <li>Now simply right click, and select "Create geni.us link."</li>
                <li>That's it! Your new geni.us link will be added to your account</li>
            </ol>
            <a id="apikeys" href="apikeys.html" style="font-size: 12px; float: left; margin-bottom: 16px">back</a>
            <a id="groups" href="groups.html" style="font-size: 12px; float: left; margin-bottom: 16px">back</a>
        </center>
    </div>
</body>

</html>
